# Plugin.SegmentedControl

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/crossplatform/SegCtrl.Droid/: SegCtrl.Droid.csproj  SegmentedControlRenderer.cs  packages.config
src/crossplatform/SegCtrl.Droid/Properties/: AssemblyInfo.cs
src/crossplatform/SegCtrl.Droid/Resources/: Resource.Designer.cs
src/crossplatform/SegCtrl.Droid/Resources/color/: segmented_control_text.xml
src/crossplatform/SegCtrl.Droid/Resources/drawable/: segmented_control_background.xml  segmented_control_first_background.xml
src/crossplatform/SegCtrl.Droid/Resources/layout/: RadioButton.axml  RadioGroup.axml
src/crossplatform/SegCtrl.Droid/Resources/values/: colors.xml
src/crossplatform/SegCtrl.UWP/: SegCtrl.UWP.csproj  SegmentRadioButton.cs  SegmentedControlRenderer.cs  SegmentedRadioButtonStyle.xaml  SegmentedUserControl.xaml  SegmentedUserControl.xaml.cs
src/crossplatform/SegCtrl.UWP/Control/: SegmentRadioButton.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  SegmentedRadioButtonStyle.xaml  SegmentedUserControl.xaml  SegmentedUserControl.xaml.cs
src/crossplatform/SegCtrl.UWP/Properties/: AssemblyInfo.cs  SegCtrl.UWP.rd.xml
src/crossplatform/SegCtrl.iOS/: SegCtrl.iOS.csproj  SegmentedControlRenderer.cs
src/crossplatform/SegCtrl.iOS/Properties/: AssemblyInfo.cs
src/crossplatform/SegCtrl.macOS/: SegCtrl.macOS.csproj  SegmentedControlRenderer.cs
src/crossplatform/SegCtrl.macOS/Properties/: AssemblyInfo.cs
src/main/: SegCtlr.Netstandard.sln
src/main/SegCtlr.Netstandard/: PreserveAttribute.cs  SegCtlr.Netstandard.csproj
src/main/SegCtlr.Netstandard/Control/: SegmentedControl.cs  SegmentedControlOption.cs
src/main/SegCtlr.Netstandard/Event/: ElementChildrenChanging.cs  SegmentSelectEvent.cs
src/maui/SegCtrl/: SegCtrl.sln
src/maui/SegCtrl/SegCtrl/: ElementChildrenChanging.cs  ISegmentedControl.cs  SegCtrl.csproj  SegmentSelectEvent.cs  SegmentedControl.cs  SegmentedControlOptions.cs
src/maui/SegCtrl/SegCtrl/Handler/: ISegmentedControlHandler.cs  SegmentedControlHandler.cs
src/test/Test.SegCtrl.Android/: MainActivity.cs  Test.SegCtrl.Android.csproj  packages.config
src/test/Test.SegCtrl.Android/Properties/: AndroidManifest.xml
src/test/Test.SegCtrl.Android/Resources/: Resource.Designer.cs
src/test/Test.SegCtrl.Android/Resources/font/: comicsaaaans.xml
src/test/Test.SegCtrl.Android/Resources/layout/: Tabbar.axml
src/test/Test.SegCtrl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.SegCtlr.UWP.csproj  project.json
src/test/Test.SegCtrl.UWP/Properties/: AssemblyInfo.cs
src/test/Test.SegCtrl.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.SegCtlr.iOS.csproj
src/test/Test.SegCtrl.iOS/Properties/: AssemblyInfo.cs
src/test/Test.SegCtrl.macOS/: AppDelegate.cs  Info.plist  Main.cs  Test.SegCtrl.macOS.csproj
src/test/Test.SegCtrl.netstandard/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Test.SegCtrl.netstandard.csproj  ThirdPage.xaml  ThirdPage.xaml.cs
src/test/Test.SegmentedControl/Test.SegmentedControl/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.SegmentedControl.csproj
src/test/Test.SegmentedControl/Test.SegmentedControl.Android/: Test.SegmentedControl.Android.csproj
src/test/Test.SegmentedControl/Test.SegmentedControl.Android/Properties/: AssemblyInfo.cs
src/test/Test.SegmentedControl/Test.SegmentedControl.Android/Resources/: Resource.Designer.cs
src/test/Test.SegmentedControl/Test.SegmentedControl.UWP/: App.xaml.cs  Package.appxmanifest  Test.SegmentedControl.UWP.csproj
src/test/Test.SegmentedControl/Test.SegmentedControl.iOS/: AppDelegate.cs  Main.cs  Test.SegmentedControl.iOS.csproj
src/test/Test.SegmentedControl/Test.SegmentedControl/Properties/: AssemblyInfo.cs
src/test/maui/DemoAppSegCtrl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoAppSegCtrl.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
