<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test.SegmentedControl"
             xmlns:control="clr-namespace:Plugin.SegmentedControl.Netstandard.Control;assembly=Plugin.SegmentedControl.Netstandard"
             x:Class="Test.SegmentedControl.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Welcome to Xamarin.Forms!"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Margin="24, 24, 24, 24">
                <control:SegmentedControl x:Name="SegmentedControl" 
                                          SelectedSegment="{Binding SelectedSegment}" 
                                          SegmentSelected="SegmentedControl_OnValueChanged" 
                                          TintColor="BlueViolet"
                                          SelectedTextColor="White"
                                          BackgroundColor="Black">
                    <control:SegmentedControl.Children>
                        <control:SegmentedControlOption Text="Item 1" IsEnabled="False"/>
                        <control:SegmentedControlOption Text="Item 2" IsEnabled="False"/>
                        <control:SegmentedControlOption Text="Item 3" IsEnabled="True"/>
                        <control:SegmentedControlOption Text="Item 4" IsEnabled="False"/>
                    </control:SegmentedControl.Children>
                </control:SegmentedControl>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>